PORT=5000
NODE_ENV = development
BASE_URL=http://localhost:5000

# database
DB_URI =mongodb+srv://MotemedKhaled:i3OpzrcaWVp0RqYy@cluster0.qmboplf.mongodb.net/sprint-project?retryWrites=true&w=majority


# jwt config
JWT_SECRETKEY=json_web_token_secret_key
JWT_EXPIRE = 10d


# email setting
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=motemed24@gmail.com
EMAIL_PASS=dkcisxvxovtuxgxi

# google outh setting
GOOGLE_CLIENT_ID=5229779523-dea720h0g8uogne1hmsj7g7suf5tsmg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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